{
  "name": "circus-pes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run i18n && prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "extract:i18n": "formatjs extract 'src/{pages,components,sections}/**/*.{js,ts,tsx}' --format simple --out-file locales/fr.json",
    "compile:i18n": "formatjs compile-folder content/locales content/compiled-locales",
    "i18n": "npm run extract:i18n"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.11",
    "@heroicons/react": "^2.0.16",
    "@hookform/resolvers": "^2.9.11",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next/font": "^13.2.0",
    "@prisma/client": "^4.10.1",
    "@tanstack/react-query": "^4.24.10",
    "@trpc/client": "^10.7.0",
    "@trpc/next": "^10.12.0",
    "@trpc/react-query": "^10.12.0",
    "@trpc/server": "^10.7.0",
    "@types/node": "^18.14.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "dayjs": "^1.11.7",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.0",
    "file-type": "^18.2.1",
    "minio": "^7.0.32",
    "next": "^13.2.0",
    "next-auth": "^4.20.1",
    "next-axiom": "^0.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.2",
    "react-hot-toast": "^2.4.0",
    "react-intl": "^6.2.10",
    "sharp": "^0.31.3",
    "superjson": "^1.12.2",
    "typescript": "4.9.4",
    "uuid": "^9.0.0",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@formatjs/cli": "^6.0.4",
    "@tailwindcss/forms": "^0.5.3",
    "@types/minio": "^7.0.15",
    "@types/sharp": "^0.31.1",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prisma": "^4.10.1",
    "tailwindcss": "^3.2.7"
  }
}
